<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="DoclerHomework" customModuleProvider="target">
            <connections>
                <outlet property="castContentLabel" destination="PxH-mJ-RMl" id="prT-C6-arY"/>
                <outlet property="castTitleLabel" destination="dmM-XN-rKp" id="DsW-nW-nw7"/>
                <outlet property="overviewContentLabel" destination="l12-r8-6Ay" id="ayT-5A-bYS"/>
                <outlet property="overviewTtileLabel" destination="gtb-iC-5yE" id="UD3-4r-PJx"/>
                <outlet property="posterImage" destination="Aqk-xK-p57" id="waT-yC-Xtv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-Vw-4Oj">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-Mc-CRT" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="650.66666666666663"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-xK-p57">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="520"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Aqk-xK-p57" secondAttribute="height" multiplier="3:4" id="PLw-Ju-b0S"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-iC-5yE" userLabel="Overview Label">
                                    <rect key="frame" x="16" y="528" width="358" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something happened" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l12-r8-6Ay" userLabel="Overview Content">
                                    <rect key="frame" x="16" y="557" width="358" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-XN-rKp" userLabel="Cast Label">
                                    <rect key="frame" x="16" y="585.33333333333337" width="358" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria M., John D." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-mJ-RMl" userLabel="Cast Conent">
                                    <rect key="frame" x="16" y="614.33333333333337" width="358" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Aqk-xK-p57" firstAttribute="width" secondItem="wqe-Mc-CRT" secondAttribute="width" id="23j-hf-wNW"/>
                                <constraint firstItem="PxH-mJ-RMl" firstAttribute="leading" secondItem="wqe-Mc-CRT" secondAttribute="leading" constant="16" id="AgK-ac-f0P"/>
                                <constraint firstAttribute="trailing" secondItem="dmM-XN-rKp" secondAttribute="trailing" constant="16" id="BN3-u6-eOg"/>
                                <constraint firstItem="l12-r8-6Ay" firstAttribute="leading" secondItem="wqe-Mc-CRT" secondAttribute="leading" constant="16" id="D4a-mw-T3M"/>
                                <constraint firstItem="gtb-iC-5yE" firstAttribute="bottom" secondItem="l12-r8-6Ay" secondAttribute="top" constant="-8" id="DA0-vp-ufo"/>
                                <constraint firstItem="gtb-iC-5yE" firstAttribute="leading" secondItem="wqe-Mc-CRT" secondAttribute="leading" constant="16" id="JVb-So-Ug5"/>
                                <constraint firstAttribute="bottom" secondItem="PxH-mJ-RMl" secondAttribute="bottom" constant="16" id="Rpl-mA-DPH"/>
                                <constraint firstItem="gtb-iC-5yE" firstAttribute="top" secondItem="Aqk-xK-p57" secondAttribute="bottom" constant="8" symbolic="YES" id="Tu2-wR-da0"/>
                                <constraint firstItem="dmM-XN-rKp" firstAttribute="bottom" secondItem="PxH-mJ-RMl" secondAttribute="top" constant="-8" id="UA8-rp-ehP"/>
                                <constraint firstItem="l12-r8-6Ay" firstAttribute="bottom" secondItem="dmM-XN-rKp" secondAttribute="top" constant="-8" id="WSc-OV-C0a"/>
                                <constraint firstItem="Aqk-xK-p57" firstAttribute="top" secondItem="wqe-Mc-CRT" secondAttribute="top" id="a8H-Yr-qfG"/>
                                <constraint firstAttribute="trailing" secondItem="PxH-mJ-RMl" secondAttribute="trailing" constant="16" id="ca8-zL-E6h"/>
                                <constraint firstAttribute="trailing" secondItem="Aqk-xK-p57" secondAttribute="trailing" id="fao-J2-xSK"/>
                                <constraint firstAttribute="trailing" secondItem="l12-r8-6Ay" secondAttribute="trailing" constant="16" id="sjF-YA-h3a"/>
                                <constraint firstAttribute="trailing" secondItem="gtb-iC-5yE" secondAttribute="trailing" constant="16" id="uIt-ak-gG4"/>
                                <constraint firstItem="Aqk-xK-p57" firstAttribute="leading" secondItem="wqe-Mc-CRT" secondAttribute="leading" id="vpv-Gr-SD6"/>
                                <constraint firstItem="dmM-XN-rKp" firstAttribute="leading" secondItem="wqe-Mc-CRT" secondAttribute="leading" constant="16" id="zTS-rZ-AsA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wqe-Mc-CRT" firstAttribute="bottom" secondItem="Iwa-im-MGy" secondAttribute="bottom" id="0GQ-Qj-zH9"/>
                        <constraint firstItem="wqe-Mc-CRT" firstAttribute="top" secondItem="Iwa-im-MGy" secondAttribute="top" id="2Bn-Ge-N0h"/>
                        <constraint firstItem="wqe-Mc-CRT" firstAttribute="width" secondItem="9Me-v8-CwS" secondAttribute="width" id="LsJ-UV-ALn"/>
                        <constraint firstItem="wqe-Mc-CRT" firstAttribute="trailing" secondItem="Iwa-im-MGy" secondAttribute="trailing" id="V3a-Ye-4vK"/>
                        <constraint firstItem="wqe-Mc-CRT" firstAttribute="leading" secondItem="Iwa-im-MGy" secondAttribute="leading" id="bLf-nK-2IM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Iwa-im-MGy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9Me-v8-CwS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fgR-Vw-4Oj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TNA-ZT-SZP"/>
                <constraint firstItem="fgR-Vw-4Oj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g0B-CT-daF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fgR-Vw-4Oj" secondAttribute="trailing" id="gbr-ET-c57"/>
                <constraint firstAttribute="bottom" secondItem="fgR-Vw-4Oj" secondAttribute="bottom" id="u3q-02-QX8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3.0769230769230766" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
